# PersianFoods

./: README.md  build.gradle  gradle.properties
src/main/java/com/example/examplemod/: PersianSnacks.java
src/main/resources/assets/persiansnacks/lang/: en_us.json
src/main/resources/assets/persiansnacks/models/item/: biscuit_madar_packaged.json  biscuit_madar_unpacked.json  doogh_ab_ali.json  moeini_poor.json  olivieh.json  pofak_namaki_packaged.json  pofak_namaki_unpacked.json  rangarang_packaged.json  rangarang_unpacked.json  tab_icon.json  titap_packaged.json  titap_unpacked.json  zamzam_cola.json  zamzam_fanta.json  zamzam_lemonade.json
